# Terminal Colors
set -ag terminal-overrides ",xterm-256color:RGB"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Copy mode
bind 'v' copy-mode

# Clear screen workaround since C-l is bound to tmux-vim-navigator
bind C-l send-keys 'C-l'

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux config reloaded"

# Start window index at 1 instead of 0
set -g base-index 1

# Renumber windows automatically
set -g renumber-windows on

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
